spring.application.name=transaction-system

spring:
datasource:
url: jdbc:postgresql://localhost:5432/transactiondb
username: postgres
password: @Nive1010

jpa:
hibernate:
ddl-auto: update
show-sql: true
properties:
hibernate:
format_sql: true
